-- MySQL Script generated by MySQL Workbench
-- jeu. 19 déc. 2019 09:58:28 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering
SET
  @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS,
  UNIQUE_CHECKS = 0;
SET
  @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS,
  FOREIGN_KEY_CHECKS = 0;
SET
  @OLD_SQL_MODE = @@SQL_MODE,
  SQL_MODE = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
-- -----------------------------------------------------
  -- Schema campus-contest-2019
  -- -----------------------------------------------------
  -- -----------------------------------------------------
  -- Schema campus-contest-2019
  -- -----------------------------------------------------
  CREATE SCHEMA IF NOT EXISTS `campus-contest-2019` DEFAULT CHARACTER SET utf8mb4;
USE `campus-contest-2019`;
-- -----------------------------------------------------
  -- Table `campus-contest-2019`.`clients`
  -- -----------------------------------------------------
  CREATE TABLE IF NOT EXISTS `campus-contest-2019`.`clients` (
    `idclients` INT NOT NULL AUTO_INCREMENT,
    `nom` VARCHAR(255) NULL,
    `website` VARCHAR(2000) NULL,
    `description` TEXT NULL,
    PRIMARY KEY (`idclients`)
  ) ENGINE = InnoDB;
-- -----------------------------------------------------
  -- Table `campus-contest-2019`.`recomandations`
  -- -----------------------------------------------------
  CREATE TABLE IF NOT EXISTS `campus-contest-2019`.`recomandations` (
    `idrecomandations` INT NOT NULL AUTO_INCREMENT,
    `titre` VARCHAR(100) NULL,
    `description` TEXT NULL,
    `idclients` INT NULL,
    `background_image_path` VARCHAR(2000) NULL,
    `background_color` VARCHAR(7) NULL,
    PRIMARY KEY (`idrecomandations`),
    INDEX `fk_recomandations_1_idx` (`idclients` ASC) VISIBLE,
    CONSTRAINT `fk_recomandations_1` FOREIGN KEY (`idclients`) REFERENCES `campus-contest-2019`.`clients` (`idclients`) ON DELETE NO ACTION ON UPDATE NO ACTION
  ) ENGINE = InnoDB;
-- -----------------------------------------------------
  -- Table `campus-contest-2019`.`projets`
  -- -----------------------------------------------------
  CREATE TABLE IF NOT EXISTS `campus-contest-2019`.`projets` (
    `idprojets` INT NOT NULL AUTO_INCREMENT,
    `nom` VARCHAR(45) NULL,
    `url` VARCHAR(200) NULL,
    `description` TEXT NULL,
    `background_image_path` VARCHAR(2000) NULL,
    `article` MEDIUMTEXT NULL,
    `idclients` INT NULL,
    PRIMARY KEY (`idprojets`),
    INDEX `fk_projets_1_idx` (`idclients` ASC) VISIBLE,
    CONSTRAINT `client` FOREIGN KEY (`idclients`) REFERENCES `campus-contest-2019`.`clients` (`idclients`) ON DELETE NO ACTION ON UPDATE NO ACTION
  ) ENGINE = InnoDB;
-- -----------------------------------------------------
  -- Table `campus-contest-2019`.`competances`
  -- -----------------------------------------------------
  CREATE TABLE IF NOT EXISTS `campus-contest-2019`.`competances` (
    `idcompetances` INT NOT NULL AUTO_INCREMENT,
    `nom` VARCHAR(300) NULL,
    `url` VARCHAR(2000) NULL,
    `description` TEXT NULL,
    `icon_path` VARCHAR(2000) NULL,
    PRIMARY KEY (`idcompetances`)
  ) ENGINE = InnoDB;
-- -----------------------------------------------------
  -- Table `campus-contest-2019`.`messages`
  -- -----------------------------------------------------
  CREATE TABLE IF NOT EXISTS `campus-contest-2019`.`messages` (
    `idmessages` INT NOT NULL AUTO_INCREMENT,
    `objet` VARCHAR(300) NULL,
    `corps` MEDIUMTEXT NULL,
    `email` VARCHAR(255) NULL,
    `messagescol` VARCHAR(45) NULL,
    `timestamp` DATETIME NULL DEFAULT NOW(),
    `prenom` VARCHAR(255) NULL,
    `nom` VARCHAR(255) NULL,
    PRIMARY KEY (`idmessages`)
  ) ENGINE = InnoDB;
-- -----------------------------------------------------
  -- Table `campus-contest-2019`.`competances_projets`
  -- -----------------------------------------------------
  CREATE TABLE IF NOT EXISTS `campus-contest-2019`.`competances_projets` (
    `idcompetances_projets` INT NOT NULL AUTO_INCREMENT,
    `idprojets` INT NULL,
    `idcompetances` INT NULL,
    PRIMARY KEY (`idcompetances_projets`),
    INDEX `fk_competances_projets_1_idx` (`idcompetances` ASC) VISIBLE,
    INDEX `fk_competances_projets_2_idx` (`idprojets` ASC) VISIBLE,
    CONSTRAINT `fk_competances_projets_1` FOREIGN KEY (`idcompetances`) REFERENCES `campus-contest-2019`.`competances` (`idcompetances`) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CONSTRAINT `fk_competances_projets_2` FOREIGN KEY (`idprojets`) REFERENCES `campus-contest-2019`.`projets` (`idprojets`) ON DELETE NO ACTION ON UPDATE NO ACTION
  ) ENGINE = InnoDB;
-- -----------------------------------------------------
  -- Table `campus-contest-2019`.`requete_recommandation`
  -- -----------------------------------------------------
  CREATE TABLE IF NOT EXISTS `campus-contest-2019`.`requete_recommandation` (
    `idrecomandations` INT NOT NULL AUTO_INCREMENT,
    `titre` VARCHAR(100) NULL,
    `description` TEXT NULL,
    `email` VARCHAR(255) NULL,
    `background_image_path` VARCHAR(2000) NULL,
    `background_color` VARCHAR(7) NULL,
    `nom_client` VARCHAR(255) NULL,
    PRIMARY KEY (`idrecomandations`)
  ) ENGINE = InnoDB;
SET
  SQL_MODE = @OLD_SQL_MODE;
SET
  FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS;
SET
  UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS;